# Web-Automation-With-Selenium-TestNG-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/page/: DashboardPage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  UserModelPage.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: EmployeeTestRunner.java  LoginTestRunner.java  UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: Employees.json  MasterSuite.xml  SmokeMasterSuite.xml
src/test/resources/regression/: EmployeeSuite.xml  LoginSuite.xml
src/test/resources/smoke/: EmployeeSuite.xml  LoginSuite.xml
